# COMPROG2025-WW_WED_0830_07

./: .gitignore  README.md
Lab1/: nbactions.xml  pom.xml
Lab1/src/main/java/pl/first/firstjava/componentprogramminglab1/: App.java  Greeter.java  MessageFormatter.java
Lab1/src/test/java/pl/first/firstjava/componentprogramminglab1/: GreeterTest.java
Lab2/: LICENSE  checkstyle2022.xml  nbactions.xml  pom.xml
Lab2/src/main/java/pl/first/sudoku/sudokusolver/: BacktrackingSudokuSolver.java  ISudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuGame.java  SudokuRow.java  SudokuSolver.java
Lab2/src/main/java/pl/first/sudoku/view/: SudokuBoardController.java
Lab2/src/main/resources/pl/first/sudoku/view/: SudokuBoardView.fxml
Lab2/src/test/java/pl/first/sudoku/sudokusolver/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
SudokuGameProject/: .gitignore  docker-compose.yml  license-header.txt  nbactions.xml  pom.xml
SudokuGameProject/Model/: pom.xml
SudokuGameProject/Model/readOnlyDir/: test.sudoku
SudokuGameProject/Model/src/main/java/: module-info.java
SudokuGameProject/Model/src/main/java/pl/first/sudoku/dao/: Dao.java  DaoException.java  DatabaseConfig.java  EditableSudokuBoardDao.java  FileSudokuBoardDao.java  JdbcDaoException.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
SudokuGameProject/Model/src/main/java/pl/first/sudoku/exceptions/: ExceptionMessages.java  SudokuDataException.java  SudokuException.java  SudokuLoadException.java  SudokuSaveException.java  SudokuValidationException.java
SudokuGameProject/Model/src/main/java/pl/first/sudoku/resources/: AuthorsBundleAccessor.java  AuthorsBundle_en.java  AuthorsBundle_pl.java
SudokuGameProject/Model/src/main/java/pl/first/sudoku/sudokusolver/: BacktrackingSudokuSolver.java  EditableSudokuBoardDecorator.java  GameDifficulty.java  SudokuBoard.java  SudokuBoardDecorator.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuGame.java  SudokuRow.java  SudokuSolver.java
SudokuGameProject/Model/src/main/java/pl/first/sudoku/view/: LanguageManager.java
SudokuGameProject/Model/src/main/resources/: log4j2.xml  messages_en.properties  messages_pl.properties
SudokuGameProject/Model/src/main/resources/pl/first/sudoku/resources/: exception_messages_en.properties  exception_messages_pl.properties
SudokuGameProject/Model/src/test/java/pl/first/sudoku/dao/: DaoExceptionTest.java  DatabaseConfigTest.java  EditableSudokuBoardDaoTest.java  FileSudokuBoardDaoAutoCloseableTest.java  FileSudokuBoardDaoEnhancedTest.java  FileSudokuBoardDaoErrorTest.java  FileSudokuBoardDaoTest.java  JdbcDaoExceptionTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
SudokuGameProject/Model/src/test/java/pl/first/sudoku/exceptions/: ExceptionMessagesTest.java  SudokuExceptionsTest.java
SudokuGameProject/Model/src/test/java/pl/first/sudoku/resources/: AuthorsBundleAccessorTest.java  AuthorsBundleTest.java
SudokuGameProject/Model/src/test/java/pl/first/sudoku/sudokusolver/: BacktrackingSudokuSolverTest.java  EditableSudokuBoardDecoratorTest.java  GameDifficultyTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
SudokuGameProject/Model/testSudoku/: board1.sudoku
SudokuGameProject/View/: pom.xml
SudokuGameProject/View/savedGames/: game.sudoku
SudokuGameProject/View/src/main/java/: module-info.java
SudokuGameProject/View/src/main/java/pl/first/sudoku/view/: LanguageManager.java  MainMenuController.java  SudokuBoardController.java  SudokuFieldConverter.java  SudokuGameApp.java  SudokuTextFormatter.java
SudokuGameProject/View/src/main/java/pl/first/sudoku/view/resources/: AuthorsBundleAccessor.java  AuthorsBundle_en.java  AuthorsBundle_pl.java
SudokuGameProject/View/src/main/java/pl/first/sudoku/viewresources/: ViewResourcesInfo.java
SudokuGameProject/View/src/main/resources/pl/first/sudoku/view/: MainMenuView.fxml  SudokuBoardView.fxml
SudokuGameProject/View/src/main/resources/pl/first/sudoku/viewresources/: messages_en.properties  messages_pl.properties
SudokuSolver/: pom.xml
SudokuSolver/src/main/java/pl/first/sudoku/sudokusolver/: checkstyle2022.xml
